<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,计算机图形学," />





  <link rel="alternate" href="/atom.xml" title="吴锴的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Any application that can be written in JavaScript, will eventually be written in JavaScript.– Atwood’s Law  本文来源于我在看了 Milo Yip 在知乎专栏里的这篇文章：《用 C 语言画光（一）：基础》之后的一个想法，能不能将原文中 C 语言版本程序改成 JavaScript 版本的。动手">
<meta name="keywords" content="javascript,计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="用 JavaScript 画光：基础">
<meta property="og:url" content="http://noiron.github.io/2017/12/10/light-2d-javascript/index.html">
<meta property="og:site_name" content="吴锴的博客">
<meta property="og:description" content="Any application that can be written in JavaScript, will eventually be written in JavaScript.– Atwood’s Law  本文来源于我在看了 Milo Yip 在知乎专栏里的这篇文章：《用 C 语言画光（一）：基础》之后的一个想法，能不能将原文中 C 语言版本程序改成 JavaScript 版本的。动手">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://noiron.github.io/asset/images/2017-12-10-sphere-tracing.jpg">
<meta property="og:updated_time" content="2018-12-31T14:15:52.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 JavaScript 画光：基础">
<meta name="twitter:description" content="Any application that can be written in JavaScript, will eventually be written in JavaScript.– Atwood’s Law  本文来源于我在看了 Milo Yip 在知乎专栏里的这篇文章：《用 C 语言画光（一）：基础》之后的一个想法，能不能将原文中 C 语言版本程序改成 JavaScript 版本的。动手">
<meta name="twitter:image" content="http://noiron.github.io/asset/images/2017-12-10-sphere-tracing.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://noiron.github.io/2017/12/10/light-2d-javascript/"/>





  <title>用 JavaScript 画光：基础 | 吴锴的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111511044-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴锴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life? Don't talk to me about life!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            个人项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://noiron.github.io/2017/12/10/light-2d-javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="noiron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴锴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 JavaScript 画光：基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T00:00:00+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Any application that <strong>can</strong> be written in JavaScript, <strong>will</strong> eventually be written in JavaScript.<br>– Atwood’s Law</p>
</blockquote>
<p>本文来源于我在看了 Milo Yip 在知乎专栏里的这篇文章：<a href="https://zhuanlan.zhihu.com/p/30745861" target="_blank" rel="noopener">《用 C 语言画光（一）：基础》</a>之后的一个想法，能不能将原文中 C 语言版本程序改成 JavaScript 版本的。动手之后发现出乎意料的顺利，我只需要把 C 语言中变量的类型通通去掉就可以了😀，Amazing！</p>
<a id="more"></a>
<p>最终结果可见此 CodePen：<a href="https://codepen.io/noiron/pen/aVgYMB?editors=1010" target="_blank" rel="noopener">https://codepen.io/noiron/pen/aVgYMB?editors=1010</a></p>
<p></p><p data-height="400" data-theme-id="0" data-slug-hash="aVgYMB" data-default-tab="result" data-user="noiron" data-embed-version="2" data-pen-title="aVgYMB" class="codepen">See the Pen <a href="https://codepen.io/noiron/pen/aVgYMB/" target="_blank" rel="noopener">aVgYMB</a> by wu kai (<a href="https://codepen.io/noiron" target="_blank" rel="noopener">@noiron</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>在本文中，我主要解释一下 JavaScript 如何将图像输出，以及我对这个画光程序的一点理解。更多有关图形学原理部分的内容，建议还是看 Milo Yip 的原文。</p>
<h2 id="如何输出图像"><a href="#如何输出图像" class="headerlink" title="如何输出图像"></a>如何输出图像</h2><p>Milo Yip 在他的系列文章中使用了一个自己写的 <a href="https://zhuanlan.zhihu.com/p/26525083" target="_blank" rel="noopener">svpng()</a> 函数，能够根据得到的图形数据生成 <code>png</code> 格式的图片。而使用 JavaScript 可以方便地在 <code>canvas</code> 元素上绘制出图形。</p>
<p>为了能够记录下图片的信息，需要记录每一个像素点的 <code>RGB</code> 值，对于一张宽度为 W，高度为 H 的图片，其像素点数量为 <code>W * H</code>，而每个像素点分别用三个数来表示其 R、G、B 值，所以记录下整张图片的数据，需要一个长度为 <code>W * H * 3</code> 的数组。如果图片带有 alpha 通道，需要记录 <code>RGBA</code> 值，则数组长度为 <code>W * H * 4</code>。这里有一个可以简化的地方，因为绘制的是一张黑白的图片，对于黑/白/灰色来说 R = G = B，所以用长度 <code>W * H</code> 的数组即可。</p>
<p>假设我们现在已经有了一个记录图片信息的数组 <code>p</code>，那么如何将其显示出来？这里需要用到 <code>getImageData</code>, <code>putImageData</code> 方法。</p>
<p>可以利用 <code>getImageData()</code> 方法来获得 ImageData 对象，从中得到图像的像素点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line"><span class="comment">// 获取 ImageData 对象</span></span><br><span class="line"><span class="keyword">const</span> imageData = ctx.getImageData(x, y, width, height)</span><br></pre></td></tr></table></figure>
<p><code>ImageData</code> 对象的 <code>data</code> 属性是一个数组，包含有每个像素点的 <code>RGBA</code>，其总长度为 <code>W * H * 4</code>。所以我们将记录图片信息的数组 <code>p</code> 中的值依序赋给 <code>data</code>，再利用 <code>putImageData</code> 方法即可将图片绘制到 canvas 上了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processImageData</span>(<span class="params">imageData, p</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> data = imageData.data;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i += <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> value = p[i / <span class="number">4</span>];</span><br><span class="line">        data[i] = value;</span><br><span class="line">        data[i + <span class="number">1</span>] = value;</span><br><span class="line">        data[i + <span class="number">2</span>] = value;</span><br><span class="line">        data[i + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">processImageData(imageData, p);</span><br><span class="line">ctx.putImageData(imageData, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h2 id="如何获得一个点的光照强度"><a href="#如何获得一个点的光照强度" class="headerlink" title="如何获得一个点的光照强度"></a>如何获得一个点的光照强度</h2><p>现在我们考虑的是单色光，RGB 中的三个值是相等的，当光照越强时，RGB 值越大，图像的颜色也越白。</p>
<p>坐标为 (x, y) 的一个点，它获得的光来自于各个方向上的光的叠加，即是一个对角度的积分：</p>
<p>$$F\left( x,y\right) =\int ^{2\pi }_{0}L\left( x,y,\theta \right) d\theta$$</p>
<p>其中 $L\left( x,y,\theta \right)$ 代表在二维坐标 (x, y) 在 $\theta$ 方向有多少光经过。</p>
<p>由于无法直接计算出这个积分的值，需要用<strong>蒙特卡罗积分法</strong>来进行采样。利用 N 个方向的采样平均值作为这一点的光强。</p>
<p>那么 (x, y) 点在 $\theta$ 方向上能获得多少光照？我们现在只有一个处于画面中央的圆形光源，可考虑从 (x, y) 为起点的一条线段，如果它足够长，那只有两种可能性：</p>
<ul>
<li>终结于光源的表面，则 (x, y) 点在 $\theta$ 方向能获得光照</li>
<li>与光源无交点，则此方向上无光照</li>
</ul>
<p>但我们需要对这条线段的长度加以限制，所以逐步加长线段的长度，如果线段终点在光源的表面或内部，则获得光照。当步数达到 <code>MAX_STEP</code> 或距离达到 <code>MAX_DISTANCE</code>，停止计算，在此方向上获得的光照为0。</p>
<p>这里需要利用<strong>带符号距离场（signed distance field, SDF）</strong>来表示出当前的点与场景的最近距离，每次步进此距离能保证不会进入光源的内部。如下图中，每个圆的半径均为圆心和图中形状的最近距离，则按 P0 -&gt; P1 -&gt; P2 -&gt; … 的顺序前进能保证不会和图中的形状相交。 </p>
<p><img src="/asset/images/2017-12-10-sphere-tracing.jpg" alt="sphere-tracing"><br>（图源：<a href="https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter08.html）" target="_blank" rel="noopener">https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter08.html）</a></p>
<p>此即原文中提到的<strong>光线步进（ray marching）</strong>方法（又称为<strong>球体追踪／sphere tracing</strong>）。</p>
<h2 id="JavaScript-的实现"><a href="#JavaScript-的实现" class="headerlink" title="JavaScript 的实现"></a>JavaScript 的实现</h2><p>利用 <code>sample()</code> 函数计算并保存所有坐标点的光照：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> y = <span class="number">0</span>, i = <span class="number">0</span>; y &lt; HEIGHT; y++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> x = <span class="number">0</span>; x &lt; WIDTH; x++) &#123;</span><br><span class="line">        <span class="comment">// x / W, y / H 其值被限制在 [0, 1] 之间</span></span><br><span class="line">        p[i++] = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.min(sample(x / WIDTH, y / HEIGHT) * <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用蒙特卡罗积分法进行 N 次采样取平均值获得 (x, y) 处的光照强度，其中的 <code>trace()</code> 函数代表的是从 $\theta$ 方向获取的光强。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sample</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        <span class="comment">// 以下为三种不同的采样方式</span></span><br><span class="line">        <span class="comment">// const theta = Math.PI * 2 * Math.random();           // 随机采样</span></span><br><span class="line">        <span class="comment">// const theta = Math.PI * 2 * i / N;                   // 分层采样（stratified sampling）</span></span><br><span class="line">        <span class="keyword">const</span> theta = <span class="built_in">Math</span>.PI * <span class="number">2</span> * (i + <span class="built_in">Math</span>.random()) / N;    <span class="comment">// 抖动采样（jittered sampling）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// trace() 所返回的值是点 (x, y) 从 theta 方向获取的光</span></span><br><span class="line">        sum += trace(x, y, <span class="built_in">Math</span>.cos(theta), <span class="built_in">Math</span>.sin(theta));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum / N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>circleSDF</code> 为带符号距离场（signed distance field, SDF），值为负时，表示在光源的内部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">circleSDF</span>(<span class="params">x, y, cx, cy, r</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> ux = x - cx;</span><br><span class="line">    <span class="keyword">const</span> uy = y - cy;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(ux * ux + uy * uy) - r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后就是 <code>trace()</code> 方法，用<strong>光线步进</strong>来计算出 (ox, oy) 沿单位向量 (dx, dy) 方向上获得的光照。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trace</span>(<span class="params">ox, oy, dx, dy</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> MAX_STEP = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">const</span> MAX_DISTANCE = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">const</span> EPSILON = <span class="number">1e-6</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> t = <span class="number">0.0</span>;    <span class="comment">// t 为步进的距离</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; MAX_STEP &amp;&amp; t &lt; MAX_DISTANCE; i++) &#123;</span><br><span class="line">        <span class="comment">// 光源中心为 (sourceX, sourceY) </span></span><br><span class="line">        <span class="comment">// 沿单位向量 (dx, dy) 方向前进，t 表示前进的距离</span></span><br><span class="line">        <span class="keyword">const</span> sd = circleSDF(ox + dx * t, oy + dy * t, sourceX, sourceY, <span class="number">0.1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 此时已到达发光的圆形表面</span></span><br><span class="line">        <span class="keyword">if</span> (sd &lt; EPSILON) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 继续增加步进的距离</span></span><br><span class="line">        t += sd;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我还在代码添加了一个点击事件，可以改变光源位置来查看不同的效果。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/YIXUNFE/blog/issues/12" target="_blank" rel="noopener">Canvas 操作图像像素</a></p>
<hr>
<p>[<strong>2018-01-01 更新</strong>]<br>在 GitHub 上建立了一个项目，准备将《用C语言画光》系列文章中的代码都移植到 JavaScipt 中来。<br>项目地址：<a href="https://github.com/noiron/light2d-javascript" target="_blank" rel="noopener">light2d-javascript</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/boid-path-following/" rel="next" title="塔防游戏中的敌人如何沿路径前进 (JavaScript 实现)">
                <i class="fa fa-chevron-left"></i> 塔防游戏中的敌人如何沿路径前进 (JavaScript 实现)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/rich-text-editor-in-less-than-200-lines-javascript/" rel="prev" title="不到200行 JavaScript 代码如何实现富文本编辑器">
                不到200行 JavaScript 代码如何实现富文本编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="noiron" />
          <p class="site-author-name" itemprop="name">noiron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/noiron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wukai2048@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/noiron" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何输出图像"><span class="nav-number">1.</span> <span class="nav-text">如何输出图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何获得一个点的光照强度"><span class="nav-number">2.</span> <span class="nav-text">如何获得一个点的光照强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-的实现"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noiron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
