<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,css," />





  <link rel="alternate" href="/atom.xml" title="吴锴的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写这篇博客的起因是我看了Medium上的这篇文章：How I started drawing CSS Images，然后哇哦😦，同样是前端开发，这区别怎么这么大呢？这位作者和我完全点了不同的技能点啊！ 看了几个她在codepen上的作品，比如这个皮卡丘，发现用到的技术也并不多，于是我也想试试。 不过有哪个动漫中的人物足够简单，能够用几个基本的几何图形就画出来呢？我想到了一个人，于是我决定画一个《">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用 html 和 css 画一拳超人">
<meta property="og:url" content="http://noiron.github.io/2017/04/16/draw-one-punch-man-with-html-and-css/index.html">
<meta property="og:site_name" content="吴锴的博客">
<meta property="og:description" content="写这篇博客的起因是我看了Medium上的这篇文章：How I started drawing CSS Images，然后哇哦😦，同样是前端开发，这区别怎么这么大呢？这位作者和我完全点了不同的技能点啊！ 看了几个她在codepen上的作品，比如这个皮卡丘，发现用到的技术也并不多，于是我也想试试。 不过有哪个动漫中的人物足够简单，能够用几个基本的几何图形就画出来呢？我想到了一个人，于是我决定画一个《">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.mozilla.org/files/3638/border-radius-sh.png">
<meta property="og:image" content="http://noiron.github.io/asset/images/2017-04-10-one-punch-man-not-completed.png">
<meta property="og:image" content="http://noiron.github.io/asset/images/2017-04-10-one-punch-man.png">
<meta property="og:updated_time" content="2018-12-31T14:15:52.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用 html 和 css 画一拳超人">
<meta name="twitter:description" content="写这篇博客的起因是我看了Medium上的这篇文章：How I started drawing CSS Images，然后哇哦😦，同样是前端开发，这区别怎么这么大呢？这位作者和我完全点了不同的技能点啊！ 看了几个她在codepen上的作品，比如这个皮卡丘，发现用到的技术也并不多，于是我也想试试。 不过有哪个动漫中的人物足够简单，能够用几个基本的几何图形就画出来呢？我想到了一个人，于是我决定画一个《">
<meta name="twitter:image" content="https://developer.mozilla.org/files/3638/border-radius-sh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://noiron.github.io/2017/04/16/draw-one-punch-man-with-html-and-css/"/>





  <title>如何用 html 和 css 画一拳超人 | 吴锴的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111511044-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴锴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life? Don't talk to me about life!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            个人项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://noiron.github.io/2017/04/16/draw-one-punch-man-with-html-and-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="noiron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴锴的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用 html 和 css 画一拳超人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T00:00:00+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇博客的起因是我看了Medium上的这篇文章：<a href="https://blog.prototypr.io/how-i-started-drawing-css-images-3fd878675c89" target="_blank" rel="noopener">How I started drawing CSS Images</a>，然后哇哦😦，同样是前端开发，这区别怎么这么大呢？这位作者和我完全点了不同的技能点啊！</p>
<p>看了几个她在codepen上的作品，比如这个<a href="http://codepen.io/sashatran/pen/VmwmJO" target="_blank" rel="noopener">皮卡丘</a>，发现用到的技术也并不多，于是我也想试试。</p>
<p>不过有哪个动漫中的人物足够简单，能够用几个基本的几何图形就画出来呢？我想到了一个人，于是我决定画一个《一拳超人》中的<del>卤蛋</del>，不对，是<del>秃头披风侠</del>——琦玉老师。</p>
<a id="more"></a>
<p>结果展示：</p>
<p></p><p data-height="450" data-theme-id="dark" data-slug-hash="oZKgMJ" data-default-tab="html,result" data-user="noiron" data-embed-version="2" data-pen-title="One punch man" class="codepen">See the Pen <a href="http://codepen.io/noiron/pen/oZKgMJ/" target="_blank" rel="noopener">One punch man</a> by wu kai (<a href="http://codepen.io/noiron" target="_blank" rel="noopener">@noiron</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>


<h2 id="技术概述"><a href="#技术概述" class="headerlink" title="技术概述"></a>技术概述</h2><p>从html文件中你可以看到这张图片实际上全部是由<code>div</code>元素组合而成的，一共用到了15个div。在给一个div元素加上适当的css样式后，就形成了脸上的一个部位。</p>
<p>在绘制琦玉的头像时，最重要的一个css属性就是<code>border-radius</code>，我们用它可以画出圆形、椭圆及各种变体。图中的脸部轮廓、眼睛、耳朵的形状都是由<code>border-radius</code>来实现的，稍后将介绍其使用方法。</p>
<p>另一个需要说明的css属性是<code>transform</code>，可以实现平移和旋转。</p>
<h2 id="border-radius-介绍"><a href="#border-radius-介绍" class="headerlink" title="border-radius 介绍"></a>border-radius 介绍</h2><p>之前我对<code>border-radius</code>的认识只局限于可以给元素加上圆角，以及将其值设为50%可以让矩形显示为圆形。查了些资料后，才发现可以用它画出许多图形。</p>
<p><code>border-radius</code>是以下四个属性的简写，每一个属性用于设置一个角的形状：</p>
<pre><code>border-top-left-radius
border-top-right-radius
border-bottom-right-radius
border-bottom-left-radius
</code></pre><p><img src="https://developer.mozilla.org/files/3638/border-radius-sh.png" alt="border-radius"></p>
<p>图片来自<a href="https://developer.mozilla.org/en/docs/Web/CSS/border-radius" target="_blank" rel="noopener">MDN</a></p>
<p>从上图可以看出当只设置一个值或设置两个相同的值时，显示为圆；设置两个不同的值时，显示为椭圆。以<code>border-top-left-radius</code>为例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* the corner is a circle */</span></span><br><span class="line"><span class="comment">/* border-top-left-radius: radius */</span></span><br><span class="line"><span class="selector-tag">border-top-left-radius</span>: 3<span class="selector-tag">px</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* the corner is an ellipsis */</span></span><br><span class="line"><span class="comment">/* border-top-left-radius: horizontal vertical */</span></span><br><span class="line"><span class="selector-tag">border-top-left-radius</span>: 0<span class="selector-class">.5em</span> 1<span class="selector-tag">em</span>;</span><br></pre></td></tr></table></figure>
<p>若是简写形式，则写成如下格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 48% 48% 50% 50% / 42% 42% 54% 54%;</span><br></pre></td></tr></table></figure>
<p>‘/‘之前的四个值表示水平轴的长度，’/‘之后的四个值表示垂直轴的长度，当水平轴的长度和垂直轴的长度相等时，可以省略’/‘及之后的这一组值。</p>
<p>对于同一组的四个数值，也有简写方式。方法与 padding 和 margin 的简写类似，第一个值与第三个值相同或第二个值与第四个值相同时，可以只写一遍。</p>
<p>在了解了<code>border-radius</code>的用法后，通过给<code>div</code>元素合适的宽高比，在调整四个圆角的半径，就能够获得你想要的形状了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 以下的样式能够画出琦玉的脸部形状</span><br><span class="line">// 在调整width, height, border-radius 后，可画出眼、鼻、嘴的形状</span><br><span class="line"><span class="selector-id">#div1</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">144px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">48%</span> <span class="number">48%</span> <span class="number">50%</span> <span class="number">50%</span> / <span class="number">42%</span> <span class="number">42%</span> <span class="number">54%</span> <span class="number">54%</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="transform-介绍"><a href="#transform-介绍" class="headerlink" title="transform 介绍"></a>transform 介绍</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" target="_blank" rel="noopener">transform属性</a>也是一个很强大的属性，能够对元素做各种变形。不过我们这里只需要用它来进行平移和旋转的操作。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 可以用 translate 来实现平移操作 */</span></span><br><span class="line"><span class="comment">/* translate() 的两个参数分别表示水平方向和垂直方向的平移距离 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>(12<span class="selector-tag">px</span>, 50%);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 上面这一行与下面的这两行是等价的 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateX</span>(12<span class="selector-tag">px</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateY</span>(50%);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 顺时针旋转20度 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotate</span>(20<span class="selector-tag">deg</span>);</span><br></pre></td></tr></table></figure>
<h2 id="组合得到最终结果"><a href="#组合得到最终结果" class="headerlink" title="组合得到最终结果"></a>组合得到最终结果</h2><p>在你已经将琦玉头像进行拆解，把各个部分都用一个<code>div</code>来表示并加上了合适的样式后，就能将它们组合起来了。你可以用<code>transform</code>来调整它们的距离，或者直接用<code>absoulte</code>定位。</p>
<p>最后就得到了琦玉的头像：</p>
<p><img src="/asset/images/2017-04-10-one-punch-man-not-completed.png" alt=""></p>
<p>额，秃子，你谁啊！？</p>
<p>看来不是所有的光头都叫琦玉，还需要对细节进行一点调整：</p>
<p><img src="/asset/images/2017-04-10-one-punch-man.png" alt=""></p>
<p>OK，这样就有点像琦玉老师了。最后，如果你愿意的话，还可以用<code>transition</code>属性来稍微加上点动画效果。</p>
<p>再放一遍代码地址：</p>
<blockquote>
<p><a href="https://codepen.io/noiron/pen/oZKgMJ" target="_blank" rel="noopener">Codepen代码及展示</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/lesson-note-build-a-javascript-development-environment/" rel="next" title="课程笔记--Building a javascript development environment">
                <i class="fa fa-chevron-left"></i> 课程笔记--Building a javascript development environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/push-message-with-socketio/" rel="prev" title="利用 socket.io 实现消息实时推送">
                利用 socket.io 实现消息实时推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="noiron" />
          <p class="site-author-name" itemprop="name">noiron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/noiron" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wukai2048@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/noiron" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术概述"><span class="nav-number">1.</span> <span class="nav-text">技术概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-radius-介绍"><span class="nav-number">2.</span> <span class="nav-text">border-radius 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transform-介绍"><span class="nav-number">3.</span> <span class="nav-text">transform 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合得到最终结果"><span class="nav-number">4.</span> <span class="nav-text">组合得到最终结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noiron</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
